WpfBitmapCacheIssue/Windows/SecondWindow.xaml

<Window x:Class="WpfBitmapCacheIssue.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=".:: Second Window ::." Height="256" Width="256" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Background="#FF111111">
        <Rectangle Margin="15,15,15,15">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FF326097"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#FFFF0000" Duration="0:0:1" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label Content="Cached Window" Margin="15,15,15,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation
                                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                            To="Black" Duration="0:0:1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
